# refimpl

./: .editorconfig  .gitignore  .gitpod.yml  AGENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker.yml  maven-acceptance-manual.yml  maven-acceptance-wide.yml  maven-acceptance.yml  maven.yml  rebase.yml
k8s/: README.md  kustomization.yaml  server-am.yaml  server-cm.yaml  server-qm.yaml  server-rm.yaml  start-oslc-local.ps1  stop-oslc-local.ps1
k8s/base/: kustomization.yaml  server-am-deployment.yaml  server-am-service.yaml  server-cm-deployment.yaml  server-cm-service.yaml  server-qm-deployment.yaml  server-qm-service.yaml  server-rm-deployment.yaml  server-rm-service.yaml
k8s/overlays/local-ports/: kustomization.yaml  server-rm-ingress.yaml  traefik-helm-config.yaml
k8s/overlays/remote-ingress/: kustomization.yaml  server-am-ingress.yaml  server-cm-ingress.yaml  server-qm-ingress.yaml
model/: .project  generator.properties  representations.aird  toolchain.xml
src/: .dockerignore  .gitignore  Get-Obsoletions.ps1  cleanup-lyod.ps1  docker-compose.tomcat.yml  docker-compose.yml  oslcOAuthStore.xml  pom.xml
src/client-toolchain/: pom.xml
src/client-toolchain/src/main/kotlin/: Main.kt  RandomResourceGen.kt
src/client-toolchain/src/main/kotlin/co/oslc/refimpl/client/: Helper.kt  Main.kt  RandomResourceGen.kt
src/lib-common/: pom.xml
src/lib-common/src/main/java/co/oslc/refimpl/lib/: MemResourceRepository.java  ResourceRepository.java
src/lib-common/src/test/java/co/oslc/refimpl/lib/: MemResourceRepositoryTest.java
src/refimpl-tests/: pom.xml
src/refimpl-tests/src/test/groovy/: OslcSpec.groovy  SwaggerSpec.groovy
src/refimpl-tests/src/test/java/co/oslc/refimpl/tests/: AmResourceSelectorTest.java  AmTrsE2ETest.java  OslcTest.java  SwaggerTest.java
src/refimpl-tests/src/test/resources/: docker-compose.yml  simplelogger.properties
src/server-am/: .dockerignore  Dockerfile  pom.xml  tomcat.Dockerfile
src/server-am/src/main/webapp/: index.jsp
src/server-am/src/main/webapp/WEB-INF/: web.xml
src/server-am/src/main/webapp/static/css/: adaptor.css
src/server-am/src/main/webapp/static/js/: ui-preview-helper.js
src/server-am/src/main/webapp/swagger-ui/: index.jsp
src/server-cm/: Dockerfile  pom.xml  tomcat.Dockerfile
src/server-cm/config/: tomcat-log.properties
src/server-cm/src/main/java/co/oslc/refimpl/cm/: Main.java
src/server-cm/src/main/java/co/oslc/refimpl/cm/xtra/: MemResourceRepository.java  ResourceRepository.java
src/server-cm/src/main/resources/: simplelogger.properties
src/server-cm/src/main/resources/static/: index.html
src/server-cm/src/main/resources/static/swagger-ui/: index.html
src/server-cm/src/main/webapp/: index.jsp
src/server-cm/src/main/webapp/WEB-INF/: web.xml
src/server-cm/src/main/webapp/static/css/: adaptor.css
src/server-cm/src/main/webapp/static/js/: ui-preview-helper.js
src/server-cm/src/main/webapp/swagger-ui/: index.jsp
src/server-qm/: Dockerfile  pom.xml  tomcat.Dockerfile
src/server-qm/src/main/resources/: simplelogger.properties
src/server-qm/src/main/webapp/: index.jsp
src/server-qm/src/main/webapp/WEB-INF/: web.xml
src/server-qm/src/main/webapp/static/js/: ui-preview-helper.js
src/server-qm/src/main/webapp/swagger-ui/: index.jsp
src/server-rm/: .dockerignore  .gitignore  Dockerfile  pom.xml  tomcat.Dockerfile
src/server-rm/src/main/java/org/eclipse/lyo/oslc_ui/: Link.java  Preview.java  Property.java  PropertyDefintion.java  PropertyValue.java
src/server-rm/src/main/resources/: application.properties  logging.properties  simplelogger.properties
src/server-rm/src/main/resources/templates/: index.html  requirementSelector.html
src/server-rm/src/main/webapp/: index.jsp
src/server-rm/src/main/webapp/WEB-INF/: web.xml
src/server-rm/src/main/webapp/static/js/: delegated-ui-helper.js  delegated-ui.js  ui-preview-helper.js
src/server-rm/src/main/webapp/swagger-ui/: index.jsp
src/server-rm/src/test/java/: SpCatalogIT.java
src/server-rm/src/test/java/co/oslc/misc/: OslcMatchers.java
src/server-rm/src/test/java/co/oslc/refimpl/rm/: RequirementsIT.java  SpCatalogIT.java
src/server-rm/src/test/resources/: application.properties
